# module-directive-bug

./: README.md
blackbox-test-module/: pom.xml
blackbox-test-module/src/main/java/: module-info.java
blackbox-test-module/src/main/java/io/avaje/modules/example/: ServiceInterface.java
module-processor-core/: pom.xml
module-processor-core/src/main/java/: module-info.java
module-processor-core/src/main/java/io/avaje/modules/internal/: Generator.java
module-processor/src/main/java/io/avaje/modules/: GenerateProvider.java
